# cafe_AMI

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/: activity_login.xml  activity_main.xml  drawer_list_item.xml  fragment_global_menu.xml  fragment_layout.xml  fragment_navigation_drawer.xml  global_menu.xml
app/src/androidTest/java/co/geeksters/hq/: MyAndroidClassTest.java  RobolectricGradleTestRunner.java
app/src/androidTest/java/co/geeksters/hq/bus/: BaseApplicationTest.java  BusRegistrationToMemberEventsTest.java  BusTest.java
app/src/androidTest/java/co/geeksters/hq/services/: CompanyServiceTest.java  ConnectServiceTest.java  HubServiceTest.java  InterestServiceTest.java  MemberServiceTest.java  PostServiceTest.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/geeksters/cafe_ami/activities/: EmailLinkActivity.java  ForgotPasswordActivity.java  GlobalMenuActivity.java  LoginActivity.java  PresentationActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/co/geeksters/cafe_ami/adapter/: AmbassadorsAdapter.java  CommentsAdapter.java  DirectoryAdapter.java  FinderListAdapter.java  HubMembersAdapter.java  ListViewHubAdapter.java  ListViewMarketAdapter.java  MembersMarketPlaceAdapter.java  MenuAdapter.java  PostsAdapter.java  PostsAdapterOneProfile.java  TodoAdapter.java  TodosAdapter.java  TodosMembersAdapter.java
app/src/main/java/co/geeksters/cafe_ami/fragments/: AllMarketPlaceFragment.java  CreditFragment.java  HubsFragment.java  MarketPlaceFragment.java  MeFragment.java  MeMarketPlaceFragment.java  MyToDosFragment.java  NewPostFragment.java  NewTodoFragment.java  OneHubEventsFragment.java  OneHubFragment.java  OneHubMembersFragment.java  OneHubNewsFragment.java  OneProfileFragment.java  OneProfileInfoFragment.java  OneProfileMarketPlaceFragment.java  PeopleDirectoryFragment.java  PeopleFinderFragment.java  PeopleFinderListFragment.java  PeopleFinderRadarFragment.java  ReplyMarketFragment.java  UpdateTodoFragment.java
app/src/main/java/co/geeksters/cafe_ami/global/: AnalyticsApplication.java  BaseApplication.java  CircleView.java  Config.java  CustomOnItemSelectedListener.java  GlobalVariables.java  PredicateLayout.java
app/src/main/java/co/geeksters/cafe_ami/interfaces/: CommentInterface.java  CompanyInterface.java  ConnectInterface.java  HubInterface.java  InterestInterface.java  MemberInterface.java  PostInterface.java  TodoInterface.java
app/src/main/java/co/geeksters/cafe_ami/models/: Comment.java  Company.java  EmailResonse.java  Hub.java  Interest.java  Member.java  Post.java  Social.java  Todo.java
app/src/main/java/co/geeksters/cafe_ami/services/: BaseService.java  CommentService.java  CompanyService.java  ConnectService.java  HubService.java  InterestService.java  MemberService.java  PostService.java  TodoService.java
app/src/main/java/co/geeksters/hq/: MainActivity.java
app/src/main/java/co/geeksters/hq/activities/: AndroidFragment.java  AppleFragment.java  DummyTabContent.java  EmailLinkActivity.java  FirstFragment.java  ForgotPasswordActivity.java  FragmentFirst.java  FragmentSecond.java  GlobalMenuActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  MainActivityTest.java  MyAndroidAppActivity.java  PageOneFragment.java  PageTwoFragment.java  RegisterActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/co/geeksters/hq/adapter/: AmbassadorsAdapter.java  CommentsAdapter.java  DirectoryAdapter.java  FinderListAdapter.java  HubMembersAdapter.java  ListViewHubAdapter.java  ListViewMarketAdapter.java  MembersAdapter.java  MembersMarketPlaceAdapter.java  MenuAdapter.java  PostsAdapter.java  PostsAdapterOneProfile.java  TabsAdapter.java  TabsPagerAdapter.java  TodoAdapter.java  TodosAdapter.java  TodosMembersAdapter.java
app/src/main/java/co/geeksters/hq/fragments/: AllMarketPlaceFragment.java  CreditFragment.java  HubsFragment.java  MarketPlaceFragment.java  MeFragment.java  MeMarketPlaceFragment.java  MyToDosFragment.java  NewPostFragment.java  NewTodoFragment.java  OneHubEventsFragment.java  OneHubFragment.java  OneHubMembersFragment.java  OneHubNewsFragment.java  OneProfileFragment.java  OneProfileInfoFragment.java  OneProfileMarketPlaceFragment.java  PeopleDirectoryFragment.java  PeopleFinderFragment.java  PeopleFinderListFragment.java  PeopleFinderRadarFragment.java  ReplyMarketFragment.java  (+3 more)
app/src/main/res/drawable/: backgroud_cell_shadow.xml  checkbox_radar.xml  checkboxs.xml  interests_borders.xml  interests_borders_post.xml  list_divider.xml  save_task_border.xml
app/src/main/res/drawable-ldpi/: radar_circle.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: action_bar.xml  activity_forgot_password.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_start.xml  credit_fragment.xml  drawer_list_item.xml  exit_pop_up.xml  fragment_coming_soon.xml  fragment_global_menu.xml  fragment_hubs.xml  fragment_layout.xml  fragment_market_place.xml  fragment_me.xml  fragment_my_to_dos.xml  fragment_navigation_drawer.xml  fragment_new_post.xml  fragment_new_todo.xml  fragment_one_hub.xml  fragment_one_hub_members.xml  fragment_one_profile.xml  fragment_one_profile_info.xml  fragment_one_profile_market_place.xml  fragment_people_directory.xml  fragment_people_finder.xml  fragment_people_finder_list.xml  fragment_people_finder_radar.xml  fragment_people_finder_radar_small_screen.xml  fragment_people_finder_radar_tablet_10.xml  fragment_people_finder_radar_tablet_7.xml  fragment_reply.xml  fragment_todos.xml  global_menu.xml  interest_layout.xml  interest_layout_edit.xml  list_item_ambassadors.xml  list_item_comment.xml  (+19 more)
app/src/main/res/menu/: global_menu.xml  main.xml  menu_init.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: analytics.xml
(+177 files in other folders)
