apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "co.geeksters.hq"
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'myappkey'
            keyPassword 'geeksters'
            storeFile file('/home/geeksters/Android/keystore.jks')
            storePassword 'geeksters'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "co.geeksters.hq"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    apt 'org.androidannotations:androidannotations:3.0+'
    compile 'com.cloudinary:cloudinary-android:1.1.2'
    compile 'org.androidannotations:androidannotations-api:3.0.+'
    compile 'com.github.asne.facebook:facebook:3.17.2'
    compile 'com.squareup:otto:+'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.restfuse:com.eclipsesource.restfuse:1.2.0'
    compile 'net.vidageek:mirror:1.6.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    androidTestCompile 'junit:junit:4.+'
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
}