apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.google.gms.google-services'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "co.geeksters.hq"
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'myappkey'
            keyPassword 'geeksters'
            storeFile file('/home/geeksters/Android/keystore.jks')
            storePassword 'geeksters'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "co.geeksters.hq"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    apt 'org.androidannotations:androidannotations:3.0+'
    compile 'org.androidannotations:androidannotations-api:3.0.+'
    compile 'com.squareup:otto:+'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.restfuse:com.eclipsesource.restfuse:1.2.0'
    compile 'net.vidageek:mirror:1.6.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
}