<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="12">

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="20dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"
        android:background="@drawable/topmenu_list"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thousand Network"
        android:id="@+id/mytitle"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#02115a" />
    </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/add_button"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/topmenu_plus"/>

    </LinearLayout>

</LinearLayout>