<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="co.geeksters.hq.activities.LoginActivity">


    <ScrollView android:id="@+id/loginForm" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/login_background">

        <LinearLayout  android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- No connection network -->
            <TextView
                android:id="@+id/noConnectionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" android:text="@string/no_connection"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:visibility="gone"
                android:gravity="center|center_horizontal" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/welcome_message"
                android:textStyle="normal"
                android:textSize="26dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-50dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_logo_150x333" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/emailLoginForm" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <AutoCompleteTextView android:id="@+id/email" android:layout_width="300dp"
                    android:layout_height="50dp" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true"
                    android:background="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"/>

                <EditText android:id="@+id/password" android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="15dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"/>

                <Button android:id="@+id/emailSignInButton" style="?android:textAppearanceSmall"
                    android:layout_width="172dp" android:layout_height="50dp"
                    android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                   />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loadingGif"
                    android:layout_width="100dp" android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/loading_auth_01_android"
                    />

            </LinearLayout>
                <LinearLayout android:id="@+id/forgotPasswordAndRegisterButtonslayout1" android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    android:alpha="0.7">
                    </LinearLayout>

            <LinearLayout android:id="@+id/forgotPasswordAndRegisterButtonslayout" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom">

                    <LinearLayout android:id="@+id/forgotPasswordAndRegisterButtons" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >

                        <Button android:id="@+id/forgotPasswordButton" style="?android:textAppearanceSmall"
                            android:layout_width="150dp" android:layout_height="50dp"
                            android:text="Doh! Password"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:background="#ffffff"
                            android:alpha="0.8"
                            android:textColor="#fd757575"/>

                        <Button android:id="@+id/registerButton" style="?android:textAppearanceSmall"
                            android:layout_width="150dp" android:layout_height="50dp"
                            android:text="@string/action_register"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:alpha="0.8"
                            android:textColor="#fd757575" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



