<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.geeksters.hq.fragments.PeopleDirectoryFragment">

    <!-- Get Members progress -->
    <ProgressBar android:id="@+id/membersProgress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/membersSearchForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/search_no_element_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_no_element_found"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp" />

        <ScrollView android:id="@+id/directoryScrollView" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- List View -->
                <ListView
                    android:id="@+id/list_view_members"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:dividerHeight="3px"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
