<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.geeksters.hq.fragments.PeopleDirectoryFragment">

    <LinearLayout
        android:id="@+id/membersSearchForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/directory_searchback_1242x364">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="find by city or by name"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="left"
                android:background="@drawable/directory_search_125x125"/>

            <!-- Editext for Search -->
            <EditText android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:inputType="textPersonName"
                android:hint="@string/search_members"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:padding="12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/search_no_element_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_no_element_found"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp" />

        <ScrollView android:id="@+id/directoryScrollView" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- List View -->
                <ListView
                    android:id="@+id/list_view_members"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:dividerHeight="3px"/>

                <!-- Extend Search -->
                <TextView android:id="@+id/displayAll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:layout_margin="5dp"
                    android:text="@string/display_more"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:padding="12dp"
                    android:background="@drawable/border"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>