<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.geeksters.hq.fragments.OneProfileFragment"
    android:id="@+id/frameLayout">

    <ScrollView android:id="@+id/oneProfileScrollView" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:id="@+id/personalInformation">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/border"
                    android:src="@drawable/no_image_member" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/full_name"
                        android:ems="10"
                        android:layout_weight="1"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hubInformation"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/hubImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:src="@drawable/home" />

                        <TextView
                            android:id="@+id/hubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/hub_name"
                            android:ems="10"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TabHost
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"/>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"/>

                    <FrameLayout
                        android:id="@+id/realtabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </TabHost>

        </LinearLayout>

    </ScrollView>

</FrameLayout>