<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hubsSearchForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/loading"
                android:background="@drawable/background_02_2208x1242"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_01_2208x1242"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content" android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:text="Sorry! coming soon"
                            android:id="@+id/textView_no_result"
                            android:textColor="#02115a"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
