<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.geeksters.hq.fragments.OneProfileFragment"
    android:id="@+id/frameLayout">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/headerOneHub"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/hub_back_1242x1103">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/thousand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="thousand"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:textColor="#FF021051" />

                    <TextView
                        android:id="@+id/hubName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hub_name"
                        android:textSize="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="right"
                        android:textColor="#FF980905" />


                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ambassadors_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hub_embassadorsback_01">
                        <TextView
                            android:id="@+id/ambassadorsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ambassadors"
                            android:visibility="invisible"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="#FFFFFF"/>
                        <LinearLayout
                            android:id="@+id/ambassadors_layout_list"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/picture1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pictureprofile_small_28x28"
                                android:focusable="false"
                                app:border_width="3dp"
                                app:border_color="#FFFFFF"
                                android:visibility="invisible"
                                android:focusableInTouchMode="false"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/picture2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pictureprofile_small_28x28"
                                android:focusable="false"
                                app:border_width="3dp"
                                app:border_color="#FFFFFF"
                                android:visibility="invisible"
                                android:focusableInTouchMode="false"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/picture3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:visibility="invisible"
                                android:src="@drawable/pictureprofile_small_28x28"
                                android:focusable="false"
                                app:border_width="3dp"
                                app:border_color="#FFFFFF"
                                android:focusableInTouchMode="false"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/picture4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pictureprofile_small_28x28"
                                android:focusable="false"
                                android:visibility="invisible"
                                app:border_width="3dp"
                                app:border_color="#FFFFFF"
                                android:focusableInTouchMode="false"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/picture5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pictureprofile_small_28x28"
                                android:focusable="false"
                                android:visibility="invisible"
                                app:border_width="3dp"
                                app:border_color="#FFFFFF"
                                android:focusableInTouchMode="false"/>



                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/one_hub_tabs"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:alpha="0.7"></LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="9"
                                android:orientation="horizontal"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_marginRight="10dp"
                                android:layout_height="50dp">

                                <Button android:id="@+id/news_Button"
                                    android:layout_width="match_parent" android:layout_height="match_parent"
                                    android:text="NEWS"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textAlignment="center"
                                    android:background="#ffffff"
                                    android:textColor="#fd757575"
                                    />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/news_buttonlight"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_height="3dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/buttonline_selected_407x9">

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_marginRight="10dp"
                                android:layout_height="50dp">


                                <Button android:id="@+id/Events_Button"
                                    android:layout_width="match_parent" android:layout_height="60dp"
                                    android:text="EVENTS"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textAlignment="center"
                                    android:background="#ffffff"
                                    android:textColor="#fd757575"
                                     />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/events_buttonlight"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_height="3dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/buttonline_nonselected_407x9">

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="50dp">


                                <Button android:id="@+id/members_Button"
                                    android:layout_width="match_parent" android:layout_height="match_parent"
                                    android:text="MEMBERS"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textAlignment="center"
                                    android:background="#ffffff"
                                    android:textColor="#fd757575" />

                                <LinearLayout
                                    android:id="@+id/members_buttonlight"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_height="3dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/buttonline_nonselected_407x9">

                                </LinearLayout>
                            </RelativeLayout>
                            </LinearLayout>
                </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
                    <FrameLayout
                        android:id="@+id/realtabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
        </LinearLayout>

</FrameLayout>