<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.geeksters.hq.fragments.MyToDosFragment">

    <LinearLayout
        android:id="@+id/myPostsSearchForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_02_2208x1242">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_01_2208x1242">

            <ScrollView android:id="@+id/marketProfileScrollView" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/postsMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/loading"
                android:background="@drawable/background_02_2208x1242"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_01_2208x1242"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/loadingGif"
                            android:layout_width="150dp" android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/loading_menu_02_android"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/empty_search"
                android:background="@drawable/background_02_2208x1242"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_01_2208x1242"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content" android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:text="oh! no result found"
                            android:id="@+id/textView_no_result"
                            android:textColor="#02115a"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

</FrameLayout>