<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.geeksters.hq.fragments.OneProfileInfoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/edit" />

        <TextView
            android:id="@+id/companyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_title"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_field"
            android:paddingLeft="7dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_title"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/goalContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_field"
            android:paddingLeft="7dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio_title"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/bioContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_field"
            android:paddingLeft="7dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_title"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/contactMail"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageMail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mail" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactPhone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imagePhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/contactLinkdin"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageLinkdin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/linkedin" />

                <TextView
                    android:id="@+id/linkdin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linkdin"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactTwitter"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageTwitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/twitter" />

                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/contactSkype"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="7dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageSkype"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/skype" />

                <TextView
                    android:id="@+id/skype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skype"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactFacebook"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageFacebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/contactBlog"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageBlog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/blog" />

                <TextView
                    android:id="@+id/blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="blog"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactWebsite"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageWebsite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/website" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="website"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interests_title"
            android:textSize="20dp"
            android:visibility="gone"/>

        <co.geeksters.hq.global.PredicateLayout
            android:id="@+id/interestsContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <Button android:id="@+id/logoutButton" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="@string/action_logout"
            android:textStyle="bold"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>