<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
       <LinearLayout
            android:id="@+id/NewTodoForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#02115a">

    <EditText android:id="@+id/todo_input"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="add your todo"
        android:ems="10"
        android:padding="12dp"
        android:layout_weight="5.85"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/dateform"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/date_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:contentDescription="selectdate"
            android:cropToPadding="true"
            android:background="@drawable/todosadd_calendar" />

        <EditText
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="00/00/0000"
            android:paddingLeft="5dp"

            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:editable="false"
            android:background="#FFFFFF">
        </EditText>

        <ImageButton
            android:id="@+id/time_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="selectdate"
            android:cropToPadding="true"
            android:background="@drawable/todosadd_clock" />

        <EditText
            android:id="@+id/time_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:hint="00:00"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:background="#FFFFFF">
        </EditText>


    </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/directory_searchback_1242x364"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="find by name, hub or interests"
                        android:textSize="17dp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/find_by_city_or_name" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="left"
                        android:background="@drawable/directory_search_125x125"/>

                    <!-- Editext for Search -->
                    <EditText android:id="@+id/inputSearch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:inputType="textPersonName"
                        android:hint="@string/search_members"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:background="#FFFFFF"
                        android:padding="12dp"/>

                </RelativeLayout>

    </LinearLayout>



        <!-- List View -->

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:id="@+id/loading"
               android:background="#FFFFFF"
               android:visibility="invisible">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/background_01_2208x1242"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginBottom="25dp"
                       android:orientation="vertical">

                       <pl.droidsonroids.gif.GifImageView
                           android:id="@+id/loadingGif"
                           android:layout_width="150dp" android:layout_height="50dp"
                           android:layout_gravity="center_horizontal"
                           android:background="@drawable/loading_menu_02_android"
                           />
                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:id="@+id/empty_search"
               android:background="#FFFFFF"
               android:visibility="invisible">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/background_01_2208x1242"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginBottom="25dp"
                       android:orientation="vertical">


                       <TextView
                           android:layout_width="wrap_content" android:layout_height="50dp"
                           android:layout_gravity="center_horizontal"
                           android:textAlignment="center"
                           android:textStyle="bold"
                           android:textSize="18dp"
                           android:text="oh! no result found"
                           android:id="@+id/textView_no_result"
                           android:textColor="#02115a"/>
                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>

        <ListView
            android:id="@+id/list_view_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_weight="9.45" />

       <LinearLayout android:id="@+id/loginButton1" android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="60dp"
           android:layout_gravity="center_horizontal"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:alpha="0.85"
           android:background="#FFFFFF"
           android:layout_alignParentBottom="true">
           <LinearLayout android:id="@+id/loginButton2" android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal">

               <Button android:id="@+id/save_button" style="?android:textAppearanceSmall"
                   android:layout_width="200dp" android:layout_height="40dp"
                   android:text="SAVE TASK"
                   android:textStyle="bold"
                   android:textSize="16dp"
                   android:background="@drawable/save_task_border"
                   android:textColor="#02115a" />
           </LinearLayout>

       </LinearLayout>

   </RelativeLayout>

        </LinearLayout>

</LinearLayout>