<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.geeksters.cafe_ami.fragments.OneProfileInfoFragment"
    android:orientation="vertical"
    android:background="@drawable/background_02_2208x1242">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_01_2208x1242">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.7"
            android:background="@drawable/backgroud_cell_shadow"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/left_colour_01"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/organisationTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="organisation"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"/>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFE7E7E7"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/organisationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_field"
            android:textColor="#b3b3b3"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="15dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.7"
            android:background="@drawable/backgroud_cell_shadow"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/left_colour_01"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/missionTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="mission"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFE7E7E7"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/missionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_field"
            android:textColor="#b3b3b3"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.7"
            android:background="@drawable/backgroud_cell_shadow"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:minHeight="80dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/left_colour_01"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/shortBioTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="bio"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFE7E7E7"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/shortBioContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_field"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#b3b3b3" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.7"
            android:background="@drawable/backgroud_cell_shadow"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:minHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/left_colour_01"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/interestsTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="interests"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"/>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFE7E7E7"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"/>

        <co.geeksters.cafe_ami.global.PredicateLayout
            android:id="@+id/interestsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_block"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxRadarVisibility"
                android:layout_marginTop="10dp"
                android:textColor="#02115a"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:button="@drawable/checkbox_radar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="   Appear on radar"/>
            <CheckBox
                android:id="@+id/checkBoxEmailComment"
                android:layout_marginTop="10dp"
                android:textColor="#02115a"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:button="@drawable/checkboxs"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="   Receive email on opportunity"/>
            <CheckBox
                android:id="@+id/checkBoxEmailTodo"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:textColor="#02115a"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxs"
                android:textSize="13dp"
                android:text="   Receive email on to-do"/>
            <CheckBox
                android:id="@+id/checkBoxPushComment"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#02115a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxs"
                android:textSize="13dp"
                android:text="   Receive push notification on opportunity"/>
            <CheckBox
                android:id="@+id/checkBoxPushTodo"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:textColor="#02115a"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxs"
                android:text="   Receive push notification on to-do"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/edit_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button android:id="@+id/edit_my_profile"
                    android:layout_width="wrap_content" android:layout_height="50dp"
                    android:text="Edit Notifications"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/save_task_border"
                    android:textColor="#02115a"
                    android:textStyle="bold"
                    android:textSize="16dp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.7"
            android:background="@drawable/backgroud_cell_shadow"></LinearLayout>

        <RelativeLayout
            android:id="@+id/logout_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:alpha="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

        <Button android:id="@+id/logoutButton"
            android:layout_width="150dp" android:layout_height="50dp"
            android:text="@string/action_logout"
            android:background="@drawable/save_task_border"
            android:textColor="#02115a"
            android:textStyle="bold"
            android:textSize="16dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>