<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- No connection network -->
    <TextView
        android:id="@+id/noConnectionText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" android:text="@string/no_connection"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:visibility="gone"
        android:gravity="center|center_horizontal" />

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>
