<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interestContent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="@string/interest_name"
        android:padding="7dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/deleteButtonInterest"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:background="@drawable/marketplace_delete" />
</LinearLayout>

</LinearLayout>