<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:alpha="0.7"
        android:background="@drawable/backgroud_cell_shadow"></LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/border"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/left_color_02"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:background="#dcdddf">
            </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:padding="6dp"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
    <ImageView
        android:id="@+id/deletePost"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:background="@drawable/marketplace_delete" />

</RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:id="@+id/commentDisplay">

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/marketplace_comment_"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/commentsSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFBFC0C1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="test"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true">


            <Button
                android:id="@+id/reply"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="REPLY"
                android:paddingLeft="5dp"
                android:textColor="#FF548989"
                android:textSize="14dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/save_task_border"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/marketplace_reply"
                    android:layout_marginLeft="55dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsLayout"
        android:layout_marginTop="4dp">

    </LinearLayout>


    </LinearLayout>

    </LinearLayout>



</LinearLayout>