<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hubItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
    
        <!-- Single ListItem -->
        <LinearLayout
            android:id="@+id/hubInformation"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/hubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:textSize="18dp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/membersImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/no_image_member"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/membersNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hub_name"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeItem"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>