<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/deletePost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentDisplay">

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/comment"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/commentsSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="test"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <Button
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reply_text"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentsLayout"
            android:layout_marginTop="4dp">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>